{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "b133153e-b85c-a1eb-594f-3c582b38207d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "demo",
            "content_base64": null,
            "content_base64sha256": "KpdRbDVLaISM29j1SiJqClWyHtE44getbFy7nACqWuo=",
            "content_base64sha512": "JsZpzQgUrEDlModSshxKpkUNFileTuwwNWoGqRHCOYOq6+EtXaOO7r/BshO+ZQSY34QZGU1aJsfgpQrxVoU8eQ==",
            "content_md5": "fe01ce2a7fbac8fafaed7c982a04e229",
            "content_sha1": "89e495e7941cf9e40e6980d14a16bf023ccd4c91",
            "content_sha256": "2a97516c354b68848cdbd8f54a226a0a55b21ed138e207ad6c5cbb9c00aa5aea",
            "content_sha512": "26c669cd0814ac40e5328752b21c4aa6450d16295e4eec30356a06a911c23983aaebe12d5da38eeebfc1b213be650498df8419194d5a26c7e0a50af156853c79",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./demo.txt",
            "id": "89e495e7941cf9e40e6980d14a16bf023ccd4c91",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
